
kuid                                    <kuid2:346926:14199:1>
username                                "14UF-DFI-HE(1)"
kind                                    "mocrossing"
trainz-build                            3.7

mesh-table
{
  default
  {
    mesh                                "UF.im"
    anim                                "UF.kin"
    animation-loop-speed                400
    auto-create                         1
  }
}
light                                   0
category-class                          "WX"
description                             "UF DFI"
author                                  "Alexey Gryzin"
contact-website                         "
-"
contact-email                           "alterralexey@ya.ru"

attached-track
{
  track
  {
    track                               <kuid:346926:14177>
    useadjoiningtracktype               0
    
    vertices
    {
      0                                 "a.dfitracka"
      1                                 "a.dfitrackb"
    }
  }
}

soundscript
{
  ansage
  {
    trigger                             "ansage"
    nostartdelay                        1
    repeat-delay                        1,1
    distance                            15,15
    priority                            1
    volume                              19
    
    sound
    {
      0                                 "01.wav"
    }
  }
}

thumbnails
{
  0
  {
    image                               "thumbnail.jpg"
    width                               240
    height                              180
  }
}

kuid-table
{
  0                                     <kuid:346926:14177>
}
